# RESTApi-DotNet-Core-Backend

./: .gitignore  JewelryStore.sln  README.md
API.Domain/Entity/: Discount.cs  User.cs
API.Infrastructure/: API.Infrastructure.csproj
API.Infrastructure/DbContext/: UserDbContext.cs
API.Services/: API.Services.csproj
API.Services/Services/: ISetting.cs  IUserService.cs  IUtilityService.cs  Setting.cs  UserService.cs  UtilityService.cs
API.Tests/: API.Tests.csproj
API.Tests/Controller/: UserControllerTest.cs
APITests/: APITests.csproj
APITests/Controller/: UserControllerTest.cs
JewelryStoreAPI/: JewelryStoreAPI.csproj  Program.cs  Startup.cs
JewelryStoreAPI/Controllers/: UserController.cs  ValuesController.cs
JewelryStoreAPI/DTO/: DiscountModel.cs  EstimationModel.cs  UserModel.cs
JewelryStoreAPI/Entity/: Discount.cs  User.cs
JewelryStoreAPI/Helper/: DataGenerator.cs  ErrorHandler.cs  Mapper.cs  Setting.cs  UserDbContext.cs
JewelryStoreAPI/Properties/: launchSettings.json
JewelryStoreAPI/Service/: IUserService.cs  UserService.cs  UtilityService.cs
